Classes ‘data.table’ and 'data.frame':	213156 obs. of  54 variables:
 $ .imp         : Factor w/ 36 levels "0","1","2","3",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ .id          : Factor w/ 5921 levels "1","10","100",..: 1 1112 2223 3334 4445 5478 5589 5700 5811 2 ...
 $ retire       : Factor w/ 3 levels "0","1","3": 2 3 3 2 2 3 2 2 2 3 ...
 $ idind        : num  2.11e+11 2.11e+11 2.11e+11 2.11e+11 2.11e+11 ...
 $ hhid         : int  211101003 211101003 211101003 211101003 211101003 211101003 211101008 211101008 211101008 211101008 ...
 $ communityid  : num  211101 211101 211101 211101 211101 ...
 $ wave         : Factor w/ 8 levels "1991","1993",..: 1 7 8 4 2 5 1 5 2 4 ...
 $ birthcohort  : num  60 60 60 60 60 60 72 72 72 72 ...
 $ gender       : num  1 1 1 1 1 1 0 0 0 0 ...
 $ provinces    : Factor w/ 9 levels "21","23","32",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ retireage    : num  50 50 50 50 50 50 60 60 60 60 ...
 $ yrsinceretire: num  -10 8 10 -1 -8 3 -8 5 -6 1 ...
 $ urban        : int  1 1 1 1 1 1 1 1 1 1 ...
 $ agewave      : num  40 58 60 49 42 53 52 65 54 61 ...
 $ lastmarriage : num  0 0 0 0 0 0 0 0 0 0 ...
 $ xgender      : num  -10 8 10 -1 -8 3 0 0 0 0 ...
 $ xurban       : num  -10 8 10 -1 -8 3 -8 5 -6 1 ...
 $ education    : Ord.factor w/ 6 levels "0"<"1"<"2"<"3"<..: 5 5 5 5 5 5 4 4 4 4 ...
 $ perhhincome  : num  5036 5879 6600 2517 5499 ...
 $ wspouse      : num  0 0 0 0 0 0 1 1 1 1 ...
 $ notwspouse   : num  1 1 1 1 1 1 0 0 0 0 ...
 $ skills       : num  1 1 1 1 1 1 1 1 1 1 ...
 $ protein      : num  96.7 84.1 48.2 88.3 38.9 ...
 $ carbo        : num  307 276 233 320 206 ...
 $ fat          : num  113.7 46.2 73.3 76.2 42.4 ...
 $ energy       : num  2639 2083 1786 2321 1362 ...
 $ jointretire  : num  NA NA NA NA NA NA 1 1 1 1 ...
 $ smoking      : num  0 0 0 0 0 0 0 0 1 0 ...
 $ lastactivity : num  1 1 1 1 1 1 0 0 0 0 ...
 $ anti         : num  0 0 0 0 0 0 0 1 0 1 ...
 $ diadrug      : num  80 90 86 75 85 81 100 73 90 90 ...
 $ bmi          : num  22.4 25.3 24 25.6 25.8 ...
 $ alcohol      : num  NA 41.1 0 146.4 20.2 ...
 $ waist        : num  NA 83.6 82 73 71 ...
 $ yearcenter   : num  -10 8 10 -1 -8 3 -8 5 -6 1 ...
 $ part1        : num  10 28 30 19 12 23 12 25 14 21 ...
 $ part2        : num  0 8 10 0 0 3 0 5 0 1 ...
 $ logperincome : num  8.52 8.68 8.79 7.83 8.61 ...
 $ sbp          : num  100 119 118 115 115 ...
 $ dbp          : num  80 90 86 75 85 81 100 73 90 90 ...
 $ spstatus     : num  1 1 1 1 1 1 0 0 0 0 ...
 $ part1sq      : num  100 784 900 361 144 529 144 625 196 441 ...
 $ part2sq      : num  0 64 100 0 0 9 0 25 0 1 ...
 $ newhhid      : int  211101003 211101003 211101003 211101003 211101003 211101003 211101008 211101008 211101008 211101008 ...
 $ person       : num  2 2 2 2 2 2 1 1 1 1 ...
 $ newid        : int  1 1 1 1 1 1 2 2 2 2 ...
 $ before       : num  -10 -999 -999 -1 -8 -999 -8 -999 -6 -999 ...
 $ maxbf        : num  -1 -1 -1 -1 -1 -1 -6 -6 -6 -6 ...
 $ lastbmi      : num  25.6 25.6 25.6 25.6 25.6 ...
 $ lastwaist    : num  73 73 73 73 73 73 93 93 93 93 ...
 $ alcoholg     : num  NA 2 0 2 1 0 NA 1 2 NA ...
 $ lastalcohol  : num  2 2 2 2 2 2 2 2 2 2 ...
 $ lastsmoking  : num  0 0 0 0 0 0 1 1 1 1 ...
 $ lastincome   : num  7.83 7.83 7.83 7.83 7.83 ...
 - attr(*, ".internal.selfref")=<externalptr> 
 - attr(*, "sorted")= chr  ".imp" "newid"
[1] TRUE
