loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
Loading required package: nlme
Loading required package: MASS

Attaching package: ‘glmmADMB’

The following object is masked from ‘package:MASS’:

    stepAIC

The following object is masked from ‘package:stats’:

    step

Loading required package: Matrix

Attaching package: ‘lme4’

The following object is masked from ‘package:glmmADMB’:

    VarCorr

The following object is masked from ‘package:nlme’:

    lmList

Error in check.data(setup, data, ...) : 
  Class variable (column 1) cannot be factor. Convert to numeric by as.integer()
Calls: mice -> check.data
Execution halted
loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
Loading required package: nlme
Loading required package: MASS

Attaching package: ‘glmmADMB’

The following object is masked from ‘package:MASS’:

    stepAIC

The following object is masked from ‘package:stats’:

    step

Loading required package: Matrix

Attaching package: ‘lme4’

The following object is masked from ‘package:glmmADMB’:

    VarCorr

The following object is masked from ‘package:nlme’:

    lmList

Error in mice.impute.2l.norm(c(100, 160, 175, 132.5, 110, 92, 110, 120,  : 
  No class variable
Calls: mice -> sampler -> do.call -> mice.impute.2l.norm
Execution halted
loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
Loading required package: nlme
Loading required package: MASS

Attaching package: ‘glmmADMB’

The following object is masked from ‘package:MASS’:

    stepAIC

The following object is masked from ‘package:stats’:

    step

Loading required package: Matrix

Attaching package: ‘lme4’

The following object is masked from ‘package:glmmADMB’:

    VarCorr

The following object is masked from ‘package:nlme’:

    lmList

Loading required package: pan
Error: could not find function "pan"
In addition: Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘pan’
Execution halted
loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
Loading required package: nlme
Loading required package: MASS

Attaching package: ‘glmmADMB’

The following object is masked from ‘package:MASS’:

    stepAIC

The following object is masked from ‘package:stats’:

    step

Loading required package: Matrix

Attaching package: ‘lme4’

The following object is masked from ‘package:glmmADMB’:

    VarCorr

The following object is masked from ‘package:nlme’:

    lmList

Loading required package: pan
