loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
Warning: namespace ‘mi’ is not available and has been replaced
by .GlobalEnv when processing object ‘mdf’
Loading required package: mi
Error in .requirePackage(package) : unable to find required package ‘mi’
Calls: mice ... .extendsForS3 -> extends -> getClassDef -> .requirePackage
In addition: Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘mi’
Execution halted
loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
loaded modules
Currently Loaded Modulefiles:
  1) shared        2) sge/2011.11   3) r/3.1.3       4) gcc/4.9.2
Loading required package: Rcpp
Loading required package: lattice
mice 2.22 2014-06-10
Loading required package: nlme
Loading required package: MASS

Attaching package: ‘glmmADMB’

The following object is masked from ‘package:MASS’:

    stepAIC

The following object is masked from ‘package:stats’:

    step

Loading required package: Matrix

Attaching package: ‘lme4’

The following object is masked from ‘package:glmmADMB’:

    VarCorr

The following object is masked from ‘package:nlme’:

    lmList

Error in II[, ii] = II[, ii] + REmat$codes[[i]] : 
  number of items to replace is not a multiple of replacement length
Calls: glmmadmb
In addition: Warning messages:
1: In glmmadmb(lastactivity ~ part1 + part2 + retireage + birthcohort +  :
  NAs removed in constructing fixed-effect model frame: you should probably remove them manually, e.g. with na.omit()
2: In II[, ii] + REmat$codes[[i]] :
  longer object length is not a multiple of shorter object length
Execution halted
